CONFIG_USB_DEVICE_MANUFACTURER="aroum"
CONFIG_USB_DEVICE_VID=0x0000
CONFIG_USB_DEVICE_PID=0xFEED
CONFIG_USB_DEVICE_PRODUCT="soroka"

CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=n

CONFIG_ZMK_KSCAN_MATRIX_POLLING=y


#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y

#CONFIG_ZMK_WPM=y

CONFIG_ZMK_DISPLAY=n



CONFIG_LED=nn
CONFIG_LED_GPIO=y
#CONFIG_ZMK_LED_INDICATORS=y

#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_SERIAL=y
#CONFIG_CONSOLE=y
#CONFIG_UART_CONSOLE=y
#CONFIG_UART_LINE_CTRL=y
#CONFIG_UART_INTERRUPT_DRIVEN=n
#CONFIG_DISPLAY_LOG_LEVEL_ERR=n
